* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header header header"
    "content content sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";
}

.container > div,
.container .header,
.container .content,
.container .sidebar,
.container .footer {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}

.container .header {
  background: #12303e;
  color: #fff;
  grid-area: header;
}

.container .content {
  grid-area: content;
}

.container .sidebar {
  grid-column: 3 / 4;
  grid-area: sidebar;
  min-height: 100px;
  background: #faa43d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .widget-1,
.container .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .widget-1 {
  grid-area: widget-1;
}
.container .widget-2 {
  grid-area: widget-2;
}

.container .footer {
  grid-area: footer;
  background: #12203e;
  color: #fff;
  /* grid-column: span 3; */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "header header header"
      "content content content"
      "sidebar sidebar sidebar"
      "widget-1 widget-1 widget-2"
      "footer footer footer";
  }
}
